
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzcm5iZ2xzcmlreHBuaG9kaWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjA2NjQsImV4cCI6MjA3MDU5NjY2NH0.RtqfR8uq_ZxkkAHaJc9nHlzlVTCI1ZRAHSlbjq14pU0
VITE_SUPABASE_URL=https://xsrnbglsrikxpnhodiew.supabase.co
VITE_SECOND_SUPABASE_URL=https://yxkniwzsinqyjdqqzyjs.supabase.co
VITE_SECOND_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a25pd3pzaW5xeWpkcXF6eWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODY2OTMsImV4cCI6MjA1MjQ2MjY5M30.9n2wAH28zZplcHDSSDquQ9dD3zXTDoNmZ69uKSUE3Pk