VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZW5jbXBleWJ4YXJybm1lcm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDY2MTgsImV4cCI6MjA3MjU4MjYxOH0.3hKb1ijaCUn0HU4LbuuvlPGqUyKQuHUwYTmxonWYqMY

VITE_SUPABASE_URL=https://gfencmpeybxarrnmermr.supabase.co

VITE_SECOND_SUPABASE_URL=https://yxkniwzsinqyjdqqzyjs.supabase.co

VITE_SECOND_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a25pd3pzaW5xeWpkcXF6eWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODY2OTMsImV4cCI6MjA1MjQ2MjY5M30.9n2wAH28zZplcHDSSDquQ9dD3zXTDoNmZ69uKSUE3Pk